### ISSUE TITLE
[🐛 Bug]: Selenium Chrome nodes go OOM regardless of memory given on Kubernetes

### ISSUE THREAD

**Issue by zzvara** [SeleniumHQ/docker-selenium#1502]
### What happened?

Deploy Selenium Hub with the following parameters using Helm charts from https://github.com/SeleniumHQ/docker-selenium/issues/1184.

```
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: selenium-grid-advanced
  namespace: experimental
spec:
  chart:
    spec:
      chart: selenium-grid
      sourceRef:
        kind: HelmRepository
        name: enliven-systems
        namespace: kube-system
      version: 0.2.1
  interval: 30m0s
  values:
    global:
      seleniumGrid:
        imageTag: "4.1.2"
        nodesImageTag: "4.1.2"
    isolateComponents: false
    chromeNode:
      replicas: 14
      extraEnvironmentVariables:
        - name: SE_OPTS
          value: "--max-threads 100 --allow-cors true"
      resources:
        limits:
          cpu: 700m
          memory: 4000Mi
        requests:
          cpu: 200m
          memory: 3500Mi
    firefoxNode:
      replicas: 0
    operaNode:
      replicas: 0
```

After a while, you will see that all Chrome nodes go away one by one, but they are not killed, because of https://github.com/SeleniumHQ/docker-selenium/issues/1133. 

```
[427456.744592] ThreadPoolForeg invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=982
[427456.755243] CPU: 21 PID: 3110842 Comm: ThreadPoolForeg Not tainted 5.10.93-flatcar #1
[427456.764220] Hardware name: Intel Corporation S2600TPR/S2600TPR, BIOS SE5C610.86B.01.01.2024.041020181059 04/10/2018
[427456.776113] Call Trace:
[427456.779044]  dump_stack+0x6d/0x88
[427456.782941]  dump_header+0x4a/0x1f0
[427456.787033]  oom_kill_process.cold+0xb/0x10
[427456.791902]  out_of_memory+0x1bd/0x4e0
[427456.796282]  mem_cgroup_out_of_memory+0xe1/0x100
[427456.801645]  try_charge+0x732/0x790
[427456.805733]  ? __alloc_pages_nodemask+0x16a/0x300
[427456.811182]  mem_cgroup_charge+0x7f/0x230
[427456.815854]  handle_mm_fault+0xd73/0x18a0
[427456.820528]  do_user_addr_fault+0x1b8/0x3f0
[427456.825411]  exc_page_fault+0x5a/0x120
[427456.829794]  ? asm_exc_page_fault+0x8/0x30
[427456.834561]  asm_exc_page_fault+0x1e/0x30
[427456.839234] RIP: 0033:0x7f48c135dad1
[427456.843423] Code: 01 00 00 48 83 fa 40 77 77 c5 fe 7f 44 17 e0 c5 fe 7f 07 c5 f8 77 c3 66 90 f3 0f 1e fa c5 f8 77 48 89 d1 40 0f b6 c6 48 89 fa <f3> aa 48 89 d0 c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 39 d1
[427456.864679] RSP: 002b:00007f48b3290008 EFLAGS: 00010202
[427456.870715] RAX: 0000000000000000 RBX: 00001acc047e5800 RCX: 0000000000007010
[427456.878913] RDX: 00001acc04e6c000 RSI: 0000000000000000 RDI: 00001acc04e75000
[427456.887111] RBP: 00007f48b3290050 R08: 0000000000000000 R09: 0000000000000000
[427456.895308] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000007fff
[427456.911620] R13: 00007f48b32900c0 R14: 0000000000000002 R15: 000055751aead2c0
[427456.919894] memory: usage 4096000kB, limit 4096000kB, failcnt 1294
[427456.926991] swap: usage 0kB, limit 9007199254740988kB, failcnt 0
[427456.933938] Memory cgroup stats for /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod3d3620de_543d_45eb_b013_994aa99e9769.slice:
[427457.139817] anon 4113162240
                file 44470272
                kernel_stack 7127040
                percpu 282240
                sock 208896
                shmem 45281280
                file_mapped 39063552
                file_dirty 0
                file_writeback 0
                anon_thp 0
                inactive_anon 4158713856
                active_anon 3514368
                inactive_file 0
                active_file 0
                unevictable 0
                slab_reclaimable 0
                slab_unreclaimable 7430336
                slab 7430336
                workingset_refault_anon 0
                workingset_refault_file 33
                workingset_activate_anon 0
                workingset_activate_file 0
                workingset_restore_anon 0
                workingset_restore_file 0
                workingset_nodereclaim 0
                pgfault 6557199
                pgmajfault 0
                pgrefill 284
                pgscan 4191
                pgsteal 2347
                pgactivate 280764
                pgdeactivate 284
                pglazyfree 0
                pglazyfreed 0
                thp_fault_alloc 0
                thp_collapse_alloc 0
[427457.255698] Tasks state (memory values in pages):
[427457.261195] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[427457.271069] [2127352]     0 2127352      243        1    24576        0          -998 pause
[427457.280641] [2127386]  1200 2127386     2395      857    53248        0           982 bash
[427457.290117] [2127401]  1200 2127401     8376     5873    98304        0           982 supervisord
[427457.300275] [2127695]  1200 2127695     2395      838    57344        0           982 bash
[427457.309750] [2127697]  1200 2127697     2395      863    53248        0           982 bash
[427457.319216] [2127699]  1200 2127699     2395      863    57344        0           982 bash
[427457.328690] [2127700]  1200 2127700     2395      867    61440        0           982 start-selenium-
[427457.339232] [2127704]  1200 2127704      654      472    45056        0           982 xvfb-run
[427457.349108] [2127707]  1200 2127707     2428      909    57344        0           982 bash
[427457.358590] [2127728]  1200 2127728    70049     3093   143360        0           982 pulseaudio
[427457.368650] [2127730]  1200 2127730   706093    16174   651264        0           982 Xvfb
[427457.378141] [2127754]  1200 2127754     7028     4549    94208        0           982 python3
[427457.387906] [2127843]  1200 2127843     7298     3061    94208        0           982 fluxbox
[427457.397673] [2127905]  1200 2127905 13956310   952627 10530816        0           982 java
[427457.407224] [2128159]  1200 2128159    10619     3782   106496        0           982 x11vnc
[427457.416892] [3110384]  1200 3110384  4214666     5082   163840        0           982 chromedriver-97
[427457.427431] [3110425]  1200 3110425  4296513    25794   577536        0           982 chrome
[427457.437089] [3110430]  1200 3110430     2057      130    49152        0           982 cat
[427457.446467] [3110431]  1200 3110431     2057      131    49152        0           982 cat
[427457.455850] [3110460]  1200 3110460  4255636    13966   360448        0           982 chrome
[427457.465574] [3110461]  1200 3110461  4255636    13895   364544        0           982 chrome
[427457.475257] [3110520]  1200 3110520  4311027    23417   679936        0           982 chrome
[427457.484944] [3110522]  1200 3110522  4278241    21938   503808        0           982 chrome
[427457.494619] [3110591]  1200 3110591  6412332    50975   983040        0           982 chrome
[427457.504277] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=cri-containerd-9d308d4396bd2b24beeaab89ec2fe9d497ef5c5590cc7ab41e70a8c852a76a89.scope,mems_allowed=0,oom_memcg=/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod3d3620de_543d_45eb_b013_994aa99e9769.slice,task_memcg=/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod3d3620de_543d_45eb_b013_994aa99e9769.slice/cri-containerd-9d308d4396bd2b24beeaab89ec2fe9d497ef5c5590cc7ab41e70a8c852a76a89.scope,task=java,pid=2127905,uid=1200
[427457.557033] Memory cgroup out of memory: Killed process 2127905 (java) total-vm:55825240kB, anon-rss:3782644kB, file-rss:27940kB, shmem-rss:0kB, UID:1200 pgtables:10284kB oom_score_adj:982
[427457.865381] oom_reaper: reaped process 2127905 (java), now anon-rss:0kB, file-rss:36kB, shmem-rss:0kB
```

Essentially in about 2 days, all 14 nodes go down silently.

Issue ttps://github.com/SeleniumHQ/docker-selenium/issues/1133 is a really big deal because on Kubernetes the Selenium Grid has no self-healing because of this. We used hacks like Kubernetes Pod Reapers that randomly kill old nodes in the hope of finding OOM Pods to kill. I think ttps://github.com/SeleniumHQ/docker-selenium/issues/1133 should be fixed ASAP.

The main issue could be that there are 6 `chrome` processes running, therefore when the node reaches OOM limits, the Java process is killed (which eats only a portion of the 4GB). Increasing the limits will allow the node to spawn more `chrome` processes, but I see no point in allowing 100s of `chrome` processes while the `--max-sessions` is `1`. Why do these 6 `chrome` processes are created and why not just 1?

### Command used to start Selenium Grid with Docker

```shell
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: selenium-grid-advanced
  namespace: experimental
spec:
  chart:
    spec:
      chart: selenium-grid
      sourceRef:
        kind: HelmRepository
        name: enliven-systems
        namespace: kube-system
      version: 0.2.1
  interval: 30m0s
  values:
    global:
      seleniumGrid:
        imageTag: "4.1.2"
        nodesImageTag: "4.1.2"
    isolateComponents: false
    chromeNode:
      replicas: 14
      extraEnvironmentVariables:
        - name: SE_OPTS
          value: "--max-threads 100 --allow-cors true"
      resources:
        limits:
          cpu: 700m
          memory: 4000Mi
        requests:
          cpu: 200m
          memory: 3500Mi
    firefoxNode:
      replicas: 0
    operaNode:
      replicas: 0
```
```


### Relevant log output

```shell
These processes are running while the Java process is killed.


[427457.280641] [2127386]  1200 2127386     2395      857    53248        0           982 bash
[427457.290117] [2127401]  1200 2127401     8376     5873    98304        0           982 supervisord
[427457.300275] [2127695]  1200 2127695     2395      838    57344        0           982 bash
[427457.309750] [2127697]  1200 2127697     2395      863    53248        0           982 bash
[427457.319216] [2127699]  1200 2127699     2395      863    57344        0           982 bash
[427457.328690] [2127700]  1200 2127700     2395      867    61440        0           982 start-selenium-
[427457.339232] [2127704]  1200 2127704      654      472    45056        0           982 xvfb-run
[427457.349108] [2127707]  1200 2127707     2428      909    57344        0           982 bash
[427457.358590] [2127728]  1200 2127728    70049     3093   143360        0           982 pulseaudio
[427457.368650] [2127730]  1200 2127730   706093    16174   651264        0           982 Xvfb
[427457.378141] [2127754]  1200 2127754     7028     4549    94208        0           982 python3
[427457.387906] [2127843]  1200 2127843     7298     3061    94208        0           982 fluxbox
[427457.397673] [2127905]  1200 2127905 13956310   952627 10530816        0           982 java
[427457.407224] [2128159]  1200 2128159    10619     3782   106496        0           982 x11vnc
[427457.416892] [3110384]  1200 3110384  4214666     5082   163840        0           982 chromedriver-97
[427457.427431] [3110425]  1200 3110425  4296513    25794   577536        0           982 chrome
[427457.437089] [3110430]  1200 3110430     2057      130    49152        0           982 cat
[427457.446467] [3110431]  1200 3110431     2057      131    49152        0           982 cat
[427457.455850] [3110460]  1200 3110460  4255636    13966   360448        0           982 chrome
[427457.465574] [3110461]  1200 3110461  4255636    13895   364544        0           982 chrome
[427457.475257] [3110520]  1200 3110520  4311027    23417   679936        0           982 chrome
[427457.484944] [3110522]  1200 3110522  4278241    21938   503808        0           982 chrome
[427457.494619] [3110591]  1200 3110591  6412332    50975   983040        0           982 chrome
```
```


### Operating System

Flatcar stable 3033.2.1

### Docker Selenium version (tag)

selenium/hub:4.1.2 DIGEST:sha256:b3fe372c69efddadd8f7842450f395ec6fde928ba436ab86280a4cb56fe3d063

**Comment by diemol** [comment]
If I understand correctly, the ideal solution is to exit the container when the main Selenium Server exits, right?

If so, this should be solved by #1435

**Comment by zzvara** [comment]
Is this solved by #1435, at least the issue when a Pod is not restarted on JVM OOM kill?

The main issue here is that `chrome` instances are being created and not garbage collected or shut down. The OOM is an effect and the OOM creates another problem, yes, namely the problem described in #1435.

**Comment by diemol** [comment]
#1435 will exit the container when the selenium server process exits.

However, why do you have so many chrome processes open? Are you running more than one test in the container and somehow those sessions are not being stopped? 

Also, I see you give 4GB and just 0.7 CPUs to the pod, that is not much of you plan to run more than one session concurrently.

**Comment by zzvara** [comment]
There should only be 1 session allowed. When I go into the Pod:

```
seluser@selenium-chrome-node-75b76b7bf7-8d648:/$ cat /opt/selenium/config.toml
[events]
publish = "tcp://selenium-hub:4442"
subscribe = "tcp://selenium-hub:4443"

[node]
session-timeout = "300"
override-max-sessions = false
detect-drivers = false
max-sessions = 1

[[node.driver-configuration]]
display-name = "chrome"
stereotype = '{"browserName": "chrome", "browserVersion": "97.0", "platformName": "Linux"}'
max-sessions = 1
```

Processes currently:

```
seluser@selenium-chrome-node-75b76b7bf7-8d648:/$ ps aux | more
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
seluser        1  0.0  0.0   9580  3388 ?        Ss   Feb04   0:00 bash /opt/bin/entry_point.sh
seluser        8  0.0  0.0  33504 23464 ?        S    Feb04   0:19 /usr/bin/python3 /usr/bin/supervisord --configuration /etc/
supervisord.conf
seluser       10  0.0  0.0   9580  3408 ?        S    Feb04   0:00 bash /opt/bin/start-xvfb.sh
seluser       11  0.0  0.0   9580  3416 ?        S    Feb04   0:00 bash /opt/bin/start-vnc.sh
seluser       12  0.0  0.0   9580  3464 ?        S    Feb04   0:00 bash /opt/bin/start-novnc.sh
seluser       13  0.0  0.0   9580  3496 ?        S    Feb04   0:00 /bin/bash /opt/bin/start-selenium-node.sh
seluser       15  0.0  0.0   2616  1792 ?        S    Feb04   0:00 /bin/sh /usr/bin/xvfb-run --server-num=99 --listen-tcp --se
rver-args=-screen 0 1360x1020x24 -fbdir /var/tmp -dpi 96 -listen tcp -noreset -ac +extension RANDR /usr/bin/fluxbox -display :
99.0
seluser       19  0.0  0.0   9712  3644 ?        S    Feb04   0:00 bash /opt/bin/noVNC/utils/launch.sh --listen 7900 --vnc loc
alhost:5900
seluser       34  0.0  0.0 280196 12500 ?        Sl   Feb04   0:00 pulseaudio -D --exit-idle-time=-1
seluser       35  0.0  0.0 2824384 71100 ?       Sl   Feb04   0:15 Xvfb :99 -screen 0 1360x1020x24 -fbdir /var/tmp -dpi 96 -li
sten tcp -noreset -ac +extension RANDR -auth /tmp/xvfb-run.7MH23g/Xauthority
seluser       38  0.0  0.0  28112 18172 ?        S    Feb04   0:06 python3 -m websockify --web /opt/bin/noVNC/utils/../ 7900 l
ocalhost:5900
seluser       82  0.0  0.0  29192 12260 ?        S    Feb04   0:12 /usr/bin/fluxbox -display :99.0
seluser      103  0.1  1.7 51225108 3459096 ?    Sl   Feb04   2:32 java -jar /opt/selenium/selenium-server.jar node --bind-hos
t false --config /opt/selenium/config.toml --max-threads 100 --allow-cors true
seluser      142  0.0  0.0  42476 15348 ?        S    Feb04   0:36 x11vnc -usepw -forever -shared -rfbport 5900 -rfbportv6 590
0 -display :99.0
seluser     4977  0.0  0.0   2616   596 pts/0    Ss   17:50   0:00 sh -c clear; (bash || ash || sh)
seluser     4984  0.0  0.0   2616   100 pts/0    S    17:50   0:00 sh -c clear; (bash || ash || sh)
seluser     4985  0.0  0.0   9844  4036 pts/0    S    17:50   0:00 bash
seluser     4988  0.0  0.0  11504  3352 pts/0    R+   17:50   0:00 ps aux
seluser     4989  0.0  0.0   8300   860 pts/0    S+   17:50   0:00 more
```

Somehow `chrome` processes are not shut down?

As you can see below, only 1 session is accepted per node.

Initially there should be 14 nodes available, but 3 OOMed out:

<img width="940" alt="image" src="https://user-images.githubusercontent.com/8371789/152653070-3229875d-2e69-44b0-8a42-6d4db8324887.png">

An OOMed node's log tail:

```
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started [1644062974.956][sucScessfully.
EVERE]: CreatePlatformSocket() failed: Address family not supported by protocol (97)
[1644062975.154][SEVERE]: CreatePlatformSocket() failed: Address family not supported by protocol (97)
12:09:35.224 INFO [ProtocolHandshake.createSession] - Detected dialect: W3C
Starting ChromeDriver 97.0.4692.71 (adefa7837d02a07a604c1e6eff0b3a09422ab88d-refs/branch-heads/4692@{#1247}) on port 50167
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1644063024.336][SEVERE]: CreatePlatformSocket() failed: Address family not supported by protocol (97)
[1644063024.504][SEVERE]: CreatePlatformSocket() failed: Address family not supported by protocol (97)
12:10:24.627 INFO [ProtocolHandshake.createSession] - Detected dialect: W3C
/opt/bin/start-selenium-node.sh: line 44:   109 Killed                  java ${JAVA_OPTS} -jar /opt/selenium/selenium-server.jar node --bind-host ${SE_BIND_HOST} --config "$CONFIG_FILE" ${SE_OPTS}
2022-02-05 12:10:27,711 INFO exited: selenium-node (exit status 137; not expected)
```

I suspect that `Address family not supported by protocol (97)` is because IPv6 is disabled?

The OOMed Pod is now a zombie. Looking at the processes:

```
seluser@selenium-chrome-node-75b76b7bf7-5p9z7:/$ ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
seluser        1  0.0  0.0   9580  3276 ?        Ss   Feb04   0:00 bash /opt/bin/entry_point.sh
seluser        8  0.0  0.0  33504 23560 ?        S    Feb04   0:17 /usr/bin/python3 /usr/bin/supervisord --configuration /etc/
seluser       10  0.0  0.0   9580  3416 ?        S    Feb04   0:00 bash /opt/bin/start-xvfb.sh
seluser       11  0.0  0.0   9580  3444 ?        S    Feb04   0:00 bash /opt/bin/start-vnc.sh
seluser       12  0.0  0.0   9580  3376 ?        S    Feb04   0:00 bash /opt/bin/start-novnc.sh
seluser       15  0.0  0.0   2616  1896 ?        S    Feb04   0:00 /bin/sh /usr/bin/xvfb-run --server-num=99 --listen-tcp --se
seluser       22  0.0  0.0   9712  3644 ?        S    Feb04   0:00 bash /opt/bin/noVNC/utils/launch.sh --listen 7900 --vnc loc
seluser       32  0.0  0.0 2819428 59500 ?       Sl   Feb04   0:14 Xvfb :99 -screen 0 1360x1020x24 -fbdir /var/tmp -dpi 96 -li
seluser       35  0.0  0.0 542544 12092 ?        Sl   Feb04   0:00 pulseaudio -D --exit-idle-time=-1
seluser       39  0.0  0.0  28112 18256 ?        S    Feb04   0:06 python3 -m websockify --web /opt/bin/noVNC/utils/../ 7900 l
seluser       82  0.0  0.0  29192 11752 ?        S    Feb04   0:11 /usr/bin/fluxbox -display :99.0
seluser      144  0.0  0.0  42476 14676 ?        S    Feb04   0:31 x11vnc -usepw -forever -shared -rfbport 5900 -rfbportv6 590
seluser     4749  0.0  0.0 16875056 16432 ?      Sl   12:10   0:00 /opt/selenium/chromedriver-97.0.4692.71 --port=50167
seluser     4759  0.0  0.0 17181912 108480 ?     Sl   12:10   0:08 /opt/google/chrome/chrome --no-sandbox --allow-pre-commit-i
seluser     4763  0.0  0.0   8228   588 ?        S    12:10   0:00 cat
seluser     4764  0.0  0.0   8228   524 ?        S    12:10   0:00 cat
seluser     4766  0.0  0.0 17022544 54256 ?      S    12:10   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox
seluser     4767  0.0  0.0 17022544 54192 ?      S    12:10   0:00 /opt/google/chrome/chrome --type=zygote --no-sandbox --enab
seluser     4782  0.0  0.0 17228424 86368 ?      Sl   12:10   0:00 /opt/google/chrome/chrome --type=gpu-process --field-trial-
seluser     4783  0.0  0.0 17088440 92060 ?      Sl   12:10   0:05 /opt/google/chrome/chrome --type=utility --utility-sub-type
seluser     4832  0.1  0.0 25560120 181836 ?     Sl   12:10   0:34 /opt/google/chrome/chrome --type=renderer --headless --user
seluser     4854  0.0  0.0 17330752 66156 ?      Sl   12:10   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type
seluser     6867  0.0  0.0   2616   604 pts/0    Ss   17:54   0:00 sh -c clear; (bash || ash || sh)
seluser     6874  0.0  0.0   2616   104 pts/0    S    17:54   0:00 sh -c clear; (bash || ash || sh)
seluser     6875  0.0  0.0   9844  3924 pts/0    S    17:54   0:00 bash
seluser     6877  0.0  0.0  11504  3352 pts/0    R+   17:54   0:00 ps aux
```

**Comment by diemol** [comment]
Not sure why there are many Chrome processes open. That would need to be debugged.

But going to the initial point, the linked issue will exit the container so in some part this issue will be solved by that. However, it remains to figure out why you have more than one Chrome process.

**Comment by zzvara** [comment]
What creates the Chrome processes? If you could provide me with some details or clues on how the internals work, I may be able to get closer to figuring out the problem.

Currently, I'm using a Kubernetes `pod-reaper`, that randomly kills Pods matching `app=selenium-chrome-node` after 24 hours of Pod-lifetime.

**Comment by diemol** [comment]
#1435 was merged so I will close this issue.
A release will happen when #1501 can be closed.

**Comment by zzvara** [comment]
@diemol I don't see how #1435 fixes this issue.
Is it the line `stopasgroup = true` in the PR?

**Comment by diemol** [comment]
I meant #1504

So, when the Selenium Server is stopped, everything will be stopped and the container will exit.
